API_KEY="Hdm5DzLYL7__uif9SdlX7eH-fiwKCg7v"
API_URL= "https://eth-sepolia.g.alchemy.com/v2/Hdm5DzLYL7__uif9SdlX7eH-fiwKCg7v"
//CONTRACT_KEY//
PRIVATE_KEY= "be3dc1faa5b87436a36ead7d7259e27f3bc0261ecf4d43e87e0a5273468e6f5e"